[General]
ARRAY_DISPLAY_LIMIT=1024
RADIX=dec
TIME_UNIT=ns
TRACE_LIMIT=65536
VHDL_ENTITY_SCOPE_FILTER=true
VHDL_PACKAGE_SCOPE_FILTER=false
VHDL_BLOCK_SCOPE_FILTER=true
VHDL_PROCESS_SCOPE_FILTER=false
VHDL_PROCEDURE_SCOPE_FILTER=false
VERILOG_MODULE_SCOPE_FILTER=true
VERILOG_PACKAGE_SCOPE_FILTER=false
VERILOG_BLOCK_SCOPE_FILTER=false
VERILOG_TASK_SCOPE_FILTER=false
VERILOG_PROCESS_SCOPE_FILTER=false
INPUT_OBJECT_FILTER=true
OUTPUT_OBJECT_FILTER=true
INOUT_OBJECT_FILTER=true
INTERNAL_OBJECT_FILTER=true
CONSTANT_OBJECT_FILTER=true
VARIABLE_OBJECT_FILTER=true
INPUT_PROTOINST_FILTER=true
OUTPUT_PROTOINST_FILTER=true
INOUT_PROTOINST_FILTER=true
INTERNAL_PROTOINST_FILTER=true
CONSTANT_PROTOINST_FILTER=true
VARIABLE_PROTOINST_FILTER=true
SCOPE_NAME_COLUMN_WIDTH=395
SCOPE_DESIGN_UNIT_COLUMN_WIDTH=75
SCOPE_BLOCK_TYPE_COLUMN_WIDTH=75
OBJECT_NAME_COLUMN_WIDTH=75
OBJECT_VALUE_COLUMN_WIDTH=75
OBJECT_DATA_TYPE_COLUMN_WIDTH=75
PROCESS_NAME_COLUMN_WIDTH=75
PROCESS_TYPE_COLUMN_WIDTH=75
FRAME_INDEX_COLUMN_WIDTH=75
FRAME_NAME_COLUMN_WIDTH=75
FRAME_FILE_NAME_COLUMN_WIDTH=75
FRAME_LINE_NUM_COLUMN_WIDTH=452
LOCAL_NAME_COLUMN_WIDTH=689
LOCAL_VALUE_COLUMN_WIDTH=75
LOCAL_DATA_TYPE_COLUMN_WIDTH=0
PROTO_NAME_COLUMN_WIDTH=0
PROTO_VALUE_COLUMN_WIDTH=0
INPUT_LOCAL_FILTER=1
OUTPUT_LOCAL_FILTER=1
INOUT_LOCAL_FILTER=1
INTERNAL_LOCAL_FILTER=1
CONSTANT_LOCAL_FILTER=1
VARIABLE_LOCAL_FILTER=1
[Object Radixes]
RADIX_0=dec /FFT/u_First_Stage/THRD_MAC_INP_1_r;
RADIX_1=dec /FFT/u_First_Stage/SEC_MAC_OUT_2_r;
RADIX_2=dec /FFT/u_First_Stage/FRTH_MAC_OUT_2_r;
RADIX_3=dec /FFT/u_First_Stage/THRD_MAC_INP_2_i;
RADIX_4=dec /FFT/u_First_Stage/count;
RADIX_5=dec /FFT/u_First_Stage/FRTH_MAC_OUT_2_i;
RADIX_6=dec /FFT/u_First_Stage/FIRST_MAC_OUT_1_i;
RADIX_7=dec /FFT/u_First_Stage/FIRST_MAC_OUT_2_i;
RADIX_8=dec /FFT/u_First_Stage/SEC_MAC_OUT_2_i;
RADIX_9=dec /FFT/u_First_Stage/FIRST_MAC_OUT_1_r;
RADIX_10=dec /FFT/u_First_Stage/THRD_MAC_OUT_2_r;
RADIX_11=dec /FFT/u_First_Stage/FRTH_MAC_OUT_1_r;
RADIX_12=dec /FFT/u_First_Stage/SEC_MAC_INP_1_r;
RADIX_13=dec /FFT/u_First_Stage/SEC_MAC_INP_2_r;
RADIX_14=dec /FFT/u_First_Stage/FRTH_MAC_OUT_1_i;
RADIX_15=dec /FFT/u_First_Stage/FRTH_MAC_INP_2_i;
RADIX_16=dec /FFT/u_First_Stage/THRD_MAC_OUT_1_r;
RADIX_17=dec /FFT/u_First_Stage/SEC_MAC_INP_2_i;
RADIX_18=dec /FFT/u_First_Stage/SEC_MAC_OUT_1_i;
RADIX_19=dec /FFT/u_First_Stage/SEC_MAC_INP_1_i;
RADIX_20=dec /FFT/u_First_Stage/THRD_MAC_OUT_2_i;
RADIX_21=dec /FFT/u_First_Stage/FRTH_MAC_INP_1_r;
RADIX_22=dec /FFT/u_First_Stage/FRTH_MAC_INP_2_r;
RADIX_23=dec /FFT/u_First_Stage/THRD_MAC_INP_2_r;
RADIX_24=dec /FFT/u_First_Stage/THRD_MAC_OUT_1_i;
RADIX_25=dec /FFT/u_First_Stage/THRD_MAC_INP_1_i;
RADIX_26=dec /FFT/u_First_Stage/FRTH_MAC_INP_1_i;
RADIX_27=dec /FFT/u_First_Stage/FIRST_MAC_OUT_2_r;
RADIX_28=dec /FFT/u_First_Stage/Max_Count;
RADIX_29=dec /FFT/u_First_Stage/SEC_MAC_OUT_1_r;
RADIX_30=dec /FFT/r4;
RADIX_31=dec /FFT/r6;
RADIX_32=dec /FFT/r7;
RADIX_33=dec /FFT/r9;
RADIX_34=dec /FFT/r15;
RADIX_35=dec /FFT/r17;
RADIX_36=dec /FFT/r12;
RADIX_37=dec /FFT/r18;
RADIX_38=dec /FFT/r19;
RADIX_39=dec /FFT/r22;
RADIX_40=dec /FFT/r23;
RADIX_41=dec /FFT/r20;
RADIX_42=dec /FFT/r0;
RADIX_43=dec /FFT/r25;
RADIX_44=dec /FFT/r5;
RADIX_45=dec /FFT/r8;
RADIX_46=dec /FFT/r10;
RADIX_47=dec /FFT/r11;
RADIX_48=dec /FFT/r13;
RADIX_49=dec /FFT/r21;
RADIX_50=dec /FFT/r16;
RADIX_51=dec /FFT/r14;
RADIX_52=dec /FFT/r24;
RADIX_53=dec /FFT/r1;
RADIX_54=dec /FFT/r2;
RADIX_55=dec /FFT/r3;
RADIX_56=dec /FFT/input_r9;
RADIX_57=dec /FFT/i9;
RADIX_58=dec /FFT/i8;
RADIX_59=dec /FFT/i24;
RADIX_60=dec /FFT/input_r11;
RADIX_61=dec /FFT/input_r22;
RADIX_62=dec /FFT/input_r23;
RADIX_63=dec /FFT/input_r24;
RADIX_64=dec /FFT/input_r25;
RADIX_65=dec /FFT/i5;
RADIX_66=dec /FFT/r30;
RADIX_67=dec /FFT/i4;
RADIX_68=dec /FFT/i23;
RADIX_69=dec /FFT/i28;
RADIX_70=dec /FFT/i25;
RADIX_71=dec /FFT/i31;
RADIX_72=dec /FFT/input_r0;
RADIX_73=dec /FFT/input_r14;
RADIX_74=dec /FFT/i21;
RADIX_75=dec /FFT/i0;
RADIX_76=dec /FFT/i10;
RADIX_77=dec /FFT/i12;
RADIX_78=dec /FFT/i26;
RADIX_79=dec /FFT/i27;
RADIX_80=dec /FFT/i29;
RADIX_81=dec /FFT/r27;
RADIX_82=dec /FFT/i11;
RADIX_83=dec /FFT/input_r5;
RADIX_84=dec /FFT/input_r8;
RADIX_85=dec /FFT/i22;
RADIX_86=dec /FFT/r29;
RADIX_87=dec /FFT/i1;
RADIX_88=dec /FFT/i6;
RADIX_89=dec /FFT/input_r15;
RADIX_90=dec /FFT/i15;
RADIX_91=dec /FFT/input_r16;
RADIX_92=dec /FFT/i7;
RADIX_93=dec /FFT/i17;
RADIX_94=dec /FFT/i20;
RADIX_95=dec /FFT/r31;
RADIX_96=dec /FFT/input_r4;
RADIX_97=dec /FFT/i18;
RADIX_98=dec /FFT/input_r6;
RADIX_99=dec /FFT/i2;
RADIX_100=dec /FFT/r26;
RADIX_101=dec /FFT/i16;
RADIX_102=dec /FFT/input_r2;
RADIX_103=dec /FFT/input_r1;
RADIX_104=dec /FFT/input_r7;
RADIX_105=dec /FFT/i30;
RADIX_106=dec /FFT/input_r13;
RADIX_107=dec /FFT/r28;
RADIX_108=dec /FFT/i14;
RADIX_109=dec /FFT/input_r17;
RADIX_110=dec /FFT/input_r18;
RADIX_111=dec /FFT/input_r12;
RADIX_112=dec /FFT/input_r10;
RADIX_113=dec /FFT/i13;
RADIX_114=dec /FFT/i3;
RADIX_115=dec /FFT/input_r19;
RADIX_116=dec /FFT/input_r3;
RADIX_117=dec /FFT/input_r20;
RADIX_118=dec /FFT/input_r21;
RADIX_119=dec /FFT/i19;
RADIX_120=dec /FFT/input_i10;
RADIX_121=dec /FFT/input_i12;
RADIX_122=dec /FFT/input_r31;
RADIX_123=dec /FFT/dout_fft_i;
RADIX_124=dec /FFT/input_i8;
RADIX_125=dec /FFT/input_i9;
RADIX_126=dec /FFT/input_i22;
RADIX_127=dec /FFT/dinr_Stage2;
RADIX_128=dec /FFT/input_i29;
RADIX_129=dec /FFT/input_i25;
RADIX_130=dec /FFT/state;
RADIX_131=dec /FFT/dini_Stage2;
RADIX_132=dec /FFT/dinr_Stage3;
RADIX_133=dec /FFT/input_r28;
RADIX_134=dec /FFT/input_r27;
RADIX_135=dec /FFT/input_i26;
RADIX_136=dec /FFT/dini_Stage3;
RADIX_137=dec /FFT/input_i16;
RADIX_138=dec /FFT/input_i28;
RADIX_139=dec /FFT/input_i7;
RADIX_140=dec /FFT/input_i6;
RADIX_141=dec /FFT/input_r29;
RADIX_142=dec /FFT/input_i17;
RADIX_143=dec /FFT/input_i31;
RADIX_144=dec /FFT/nxt_state;
RADIX_145=dec /FFT/input_i1;
RADIX_146=dec /FFT/input_i27;
RADIX_147=dec /FFT/input_r30;
RADIX_148=dec /FFT/input_i0;
RADIX_149=dec /FFT/input_i18;
RADIX_150=dec /FFT/input_i13;
RADIX_151=dec /FFT/input_i3;
RADIX_152=dec /FFT/input_i21;
RADIX_153=dec /FFT/input_i5;
RADIX_154=dec /FFT/dout_fft_r;
RADIX_155=dec /FFT/input_i15;
RADIX_156=dec /FFT/input_i14;
RADIX_157=dec /FFT/input_i19;
RADIX_158=dec /FFT/input_i20;
RADIX_159=dec /FFT/input_i2;
RADIX_160=dec /FFT/input_r26;
RADIX_161=dec /FFT/input_i23;
RADIX_162=dec /FFT/input_i30;
RADIX_163=dec /FFT/input_i4;
RADIX_164=dec /FFT/input_i11;
RADIX_165=dec /FFT/input_i24;
RADIX_166=dec /FFT/din_fft_i;
RADIX_167=dec /FFT/u_First_Stage/r3;
RADIX_168=dec /FFT/u_First_Stage/r6;
RADIX_169=dec /FFT/Pipeline_state_1;
RADIX_170=dec /FFT/Pipeline_state_2;
RADIX_171=dec /FFT/Pipeline_state_4;
RADIX_172=dec /FFT/doutS1_r;
RADIX_173=dec /FFT/u_First_Stage/Twiddle_FRST_STAGE_r;
RADIX_174=dec /FFT/u_First_Stage/r7;
RADIX_175=dec /FFT/u_First_Stage/r8;
RADIX_176=dec /FFT/u_First_Stage/r9;
RADIX_177=dec /FFT/u_First_Stage/r10;
RADIX_178=dec /FFT/u_First_Stage/r4;
RADIX_179=dec /FFT/u_First_Stage/r12;
RADIX_180=dec /FFT/u_First_Stage/r11;
RADIX_181=dec /FFT/u_First_Stage/r13;
RADIX_182=dec /FFT/u_First_Stage/r14;
RADIX_183=dec /FFT/u_First_Stage/r15;
RADIX_184=dec /FFT/TWID_ARR_i;
RADIX_185=dec /FFT/doutS1_i;
RADIX_186=dec /FFT/u_First_Stage/r16;
RADIX_187=dec /FFT/u_First_Stage/r17;
RADIX_188=dec /FFT/u_First_Stage/r5;
RADIX_189=dec /FFT/doutS3_r;
RADIX_190=dec /FFT/doutS2_r;
RADIX_191=dec /FFT/Pipeline_state_7;
RADIX_192=dec /FFT/u_First_Stage/r1;
RADIX_193=dec /FFT/Pipeline_state_8;
RADIX_194=dec /FFT/din_fft_r;
RADIX_195=dec /FFT/Pipeline_state_6;
RADIX_196=dec /FFT/dinr_Stage4;
RADIX_197=dec /FFT/doutS4_r;
RADIX_198=dec /FFT/dini_Stage4;
RADIX_199=dec /FFT/doutS4_i;
RADIX_200=dec /FFT/doutS3_i;
RADIX_201=dec /FFT/dini_Stage5;
RADIX_202=dec /FFT/u_First_Stage/Twiddle_FRST_STAGE_i;
RADIX_203=dec /FFT/TWID_ARR_r;
RADIX_204=dec /FFT/doutS2_i;
RADIX_205=dec /FFT/Pipeline_state_3;
RADIX_206=dec /FFT/Pipeline_state_5;
RADIX_207=dec /FFT/u_First_Stage/r0;
RADIX_208=dec /FFT/u_First_Stage/r2;
RADIX_209=dec /FFT/dinr_Stage5;
RADIX_210=dec /FFT/IDLE;
RADIX_211=dec /FFT/Pipeline_state_9;
RADIX_212=dec /FFT/u_First_Stage/i15;
RADIX_213=dec /FFT/u_First_Stage/S1_Rout9;
RADIX_214=dec /FFT/u_First_Stage/S1_Rout10;
RADIX_215=dec /FFT/u_First_Stage/S1_Rout12;
RADIX_216=dec /FFT/u_First_Stage/r27;
RADIX_217=dec /FFT/u_First_Stage/i24;
RADIX_218=dec /FFT/u_First_Stage/r23;
RADIX_219=dec /FFT/u_First_Stage/i1;
RADIX_220=dec /FFT/u_First_Stage/i20;
RADIX_221=dec /FFT/u_First_Stage/i29;
RADIX_222=dec /FFT/u_First_Stage/S1_Rout13;
RADIX_223=dec /FFT/u_First_Stage/i4;
RADIX_224=dec /FFT/u_First_Stage/i7;
RADIX_225=dec /FFT/u_First_Stage/S1_Rout0;
RADIX_226=dec /FFT/u_First_Stage/i17;
RADIX_227=dec /FFT/u_First_Stage/r28;
RADIX_228=dec /FFT/u_First_Stage/i13;
RADIX_229=dec /FFT/u_First_Stage/i14;
RADIX_230=dec /FFT/u_First_Stage/i25;
RADIX_231=dec /FFT/u_First_Stage/i31;
RADIX_232=dec /FFT/u_First_Stage/r24;
RADIX_233=dec /FFT/u_First_Stage/i5;
RADIX_234=dec /FFT/u_First_Stage/r21;
RADIX_235=dec /FFT/u_First_Stage/i10;
RADIX_236=dec /FFT/u_First_Stage/i8;
RADIX_237=dec /FFT/u_First_Stage/i21;
RADIX_238=dec /FFT/u_First_Stage/i26;
RADIX_239=dec /FFT/u_First_Stage/i27;
RADIX_240=dec /FFT/u_First_Stage/dout_r;
RADIX_241=dec /FFT/u_First_Stage/i6;
RADIX_242=dec /FFT/u_First_Stage/S1_Rout11;
RADIX_243=dec /FFT/u_First_Stage/S1_Rout1;
RADIX_244=dec /FFT/u_First_Stage/S1_Rout14;
RADIX_245=dec /FFT/u_First_Stage/S1_Rout15;
RADIX_246=dec /FFT/u_First_Stage/r19;
RADIX_247=dec /FFT/u_First_Stage/i16;
RADIX_248=dec /FFT/u_First_Stage/S1_Rout4;
RADIX_249=dec /FFT/u_First_Stage/r22;
RADIX_250=dec /FFT/u_First_Stage/r30;
RADIX_251=dec /FFT/u_First_Stage/i9;
RADIX_252=dec /FFT/u_First_Stage/i19;
RADIX_253=dec /FFT/u_First_Stage/dout_i;
RADIX_254=dec /FFT/u_First_Stage/i18;
RADIX_255=dec /FFT/u_First_Stage/r18;
RADIX_256=dec /FFT/u_First_Stage/r26;
RADIX_257=dec /FFT/u_First_Stage/r25;
RADIX_258=dec /FFT/u_First_Stage/r20;
RADIX_259=dec /FFT/u_First_Stage/i0;
RADIX_260=dec /FFT/u_First_Stage/r31;
RADIX_261=dec /FFT/u_First_Stage/r29;
RADIX_262=dec /FFT/u_First_Stage/i11;
RADIX_263=dec /FFT/u_First_Stage/i22;
RADIX_264=dec /FFT/u_First_Stage/i23;
RADIX_265=dec /FFT/u_First_Stage/i28;
RADIX_266=dec /FFT/u_First_Stage/i30;
RADIX_267=dec /FFT/u_First_Stage/S1_Rout2;
RADIX_268=dec /FFT/u_First_Stage/i2;
RADIX_269=dec /FFT/u_First_Stage/i12;
RADIX_270=dec /FFT/u_First_Stage/S1_Rout3;
RADIX_271=dec /FFT/u_First_Stage/S1_Rout5;
RADIX_272=dec /FFT/u_First_Stage/S1_Rout6;
RADIX_273=dec /FFT/u_First_Stage/S1_Rout7;
RADIX_274=dec /FFT/u_First_Stage/S1_Rout8;
RADIX_275=dec /FFT/u_First_Stage/i3;
RADIX_276=dec /FFT/u_First_Stage/S1_Iout17;
RADIX_277=dec /FFT/u_First_Stage/S1_Iout3;
RADIX_278=dec /FFT/u_First_Stage/S1_Iout9;
RADIX_279=dec /FFT/u_First_Stage/S1_Rout16;
RADIX_280=dec /FFT/u_First_Stage/S1_Rout20;
RADIX_281=dec /FFT/u_First_Stage/S1_Iout0;
RADIX_282=dec /FFT/u_First_Stage/S1_Iout6;
RADIX_283=dec /FFT/u_First_Stage/S1_Iout18;
RADIX_284=dec /FFT/u_First_Stage/S1_Iout20;
RADIX_285=dec /FFT/u_First_Stage/S1_Iout22;
RADIX_286=dec /FFT/u_First_Stage/S1_Iout24;
RADIX_287=dec /FFT/u_First_Stage/S1_Iout19;
RADIX_288=dec /FFT/u_First_Stage/S1_Iout30;
RADIX_289=dec /FFT/u_First_Stage/S1_Rout25;
RADIX_290=dec /FFT/u_First_Stage/S1_Rout22;
RADIX_291=dec /FFT/u_First_Stage/S1_Rout17;
RADIX_292=dec /FFT/u_First_Stage/S1_Rout24;
RADIX_293=dec /FFT/u_First_Stage/S1_Rout26;
RADIX_294=dec /FFT/u_First_Stage/S1_Rout31;
RADIX_295=dec /FFT/u_First_Stage/S1_Rout27;
RADIX_296=dec /FFT/u_First_Stage/S1_Iout2;
RADIX_297=dec /FFT/u_First_Stage/S1_Iout5;
RADIX_298=dec /FFT/u_First_Stage/S1_Iout7;
RADIX_299=dec /FFT/u_First_Stage/S1_Iout13;
RADIX_300=dec /FFT/u_First_Stage/S1_Iout14;
RADIX_301=dec /FFT/u_First_Stage/S1_Iout21;
RADIX_302=dec /FFT/u_First_Stage/S1_Iout23;
RADIX_303=dec /FFT/u_First_Stage/S1_Iout25;
RADIX_304=dec /FFT/u_First_Stage/S1_Rout21;
RADIX_305=dec /FFT/u_First_Stage/S1_Iout26;
RADIX_306=dec /FFT/u_First_Stage/S1_Iout31;
RADIX_307=dec /FFT/u_First_Stage/FIRST_MAC_INP_1_r;
RADIX_308=dec /FFT/u_First_Stage/S1_Iout15;
RADIX_309=dec /FFT/u_First_Stage/S1_Iout27;
RADIX_310=dec /FFT/u_First_Stage/S1_Iout10;
RADIX_311=dec /FFT/u_First_Stage/FIRST_MAC_INP_1_i;
RADIX_312=dec /FFT/u_First_Stage/S1_Rout18;
RADIX_313=dec /FFT/u_First_Stage/S1_Iout4;
RADIX_314=dec /FFT/u_First_Stage/S1_Iout12;
RADIX_315=dec /FFT/u_First_Stage/S1_Iout11;
RADIX_316=dec /FFT/u_First_Stage/S1_Iout16;
RADIX_317=dec /FFT/u_First_Stage/S1_Rout28;
RADIX_318=dec /FFT/u_First_Stage/S1_Rout19;
RADIX_319=dec /FFT/u_First_Stage/S1_Rout29;
RADIX_320=dec /FFT/u_First_Stage/S1_Rout23;
RADIX_321=dec /FFT/u_First_Stage/S1_Rout30;
RADIX_322=dec /FFT/u_First_Stage/S1_Iout1;
RADIX_323=dec /FFT/u_First_Stage/S1_Iout8;
RADIX_324=dec /FFT/u_First_Stage/S1_Iout29;
RADIX_325=dec /FFT/u_First_Stage/FIRST_MAC_INP_2_r;
RADIX_326=dec /FFT/u_First_Stage/FIRST_MAC_INP_2_i;
RADIX_327=dec /FFT/u_First_Stage/S1_Iout28;
